# AcumaticaCodeRepoProjectTemplate

./: ClassLibrary1.csproj  README.md
